# taskmanager

./: Dockerfile  README.md  build-and-run.sh  build.gradle  docker-compose.yml
postman/: environment.json  taskmanager_collection.json
src/main/java/com/oze/taskmanager/: TaskmanagerApplication.java
src/main/java/com/oze/taskmanager/config/: DataInitializer.java  LoggingFilter.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/oze/taskmanager/constants/: ApiPaths.java
src/main/java/com/oze/taskmanager/controller/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/com/oze/taskmanager/dto/: AuthenticationRequest.java  AuthenticationResponse.java  TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/oze/taskmanager/entity/: Task.java  User.java
src/main/java/com/oze/taskmanager/enums/: Permission.java  Role.java  Status.java  TaskStatus.java
src/main/java/com/oze/taskmanager/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/oze/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/oze/taskmanager/security/: AuthenticationService.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/oze/taskmanager/service/: RolePermissionService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20241215223723__initial_schema.sql
src/main/resources/keys/: public_key.der
src/test/java/com/oze/taskmanager/: TaskmanagerApplicationTests.java  TestTaskmanagerApplication.java  TestcontainersConfiguration.java
src/test/java/com/oze/taskmanager/integration/: AdminIntegrationTest.java  AuthIntegrationTest.java  BaseIntegrationTest.java  TaskIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/keys/: private_key.der
